<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Becuri și trei întrerupătoare</title>
    <link rel="stylesheet" href="">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="3 bacuri.html" class="bottom-button1"></a>
<a href="Ai o găleată de 3 litri, o găleată de 5 litri și o cantitate nelimitată de apă. Cum măsori 4 litri de apă folosind doar aceste două găleți.html" class="bottom-button1"></a>

<a href="3 bacuri.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="3 bacuri.html" class="bottom-button3"></a>
<a href="Cum poți demonstra că 7  este jumătatea lui 12.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>3 Becuri și trei întrerupătoare</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Te afli într-o cameră cu trei întrerupătoare care sunt în poziția "închis". Fiecare dintre cele trei întrerupătoare corespunde unuia dintre cele trei becuri din camera alăturată. În timp ce te afli în camera cu întrerupătoare, nu poți vedea ce se întâmpla în camera cu becuri. Știind că poți intra doar o singura data în camera cu becuri, cum să afli care întrerupător cărui bec îi corespunde?</h2>
            <img src="becuri.jpg" width="400" height="200">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
