<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cei opt călugări</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="cei opt calugari.html" class="bottom-button1"></a>
<a href="cele 5 surori.html" class="bottom-button1"></a>

<a href="cei opt calugari.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="cei opt calugari.html" class="bottom-button3"></a>
<a href="cei cinci prieteni.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Cei opt călugări</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Cei opt călugări</h2>
            <h3>Opt călugări trebuie să traverseze un pod îngust în timpul nopții. Ei dispun doar de o singură lanternă și podul poate fi traversat de cel mult două persoane simultan. De asemenea, nu pot traversa podul fără lanternă, iar viteza lor este diferită. Cum pot traversa toți călugării podul în cel mai scurt timp posibil?
            </h3>
            <img src="calugari.jpg" width="300" height="300">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
