<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Două sfori și o cutie de chibrituri</title>
    <link rel="stylesheet" href="">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="ddoua sfori.html" class="bottom-button1"></a>
<a href="doar adunare.html" class="bottom-button1"></a>

<a href="ddoua sfori.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="ddoua sfori.html" class="bottom-button3"></a>
<a href="cele 7 pisici.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Două sfori și o cutie de chibrituri</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Ai cu tine doar două sfori și o cutie de chibrituri. Se știe că fiecare sfoară fiind aprinsă la un capăt arde timp de o oră. În plus, ambele sfori ard neuniform, cu alte cuvinte o jumătate de sfoară poate să ardă în 40 de minute, iar a doua jumătate deja în 20 de minute. Cum să măsori 45 de minute cu ajutorul acestor sfori?</h2>
            <img src="sfori.jpg" width="400" height="200">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
