<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fermierul și vulpea</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="fermierul si vulpea.html" class="bottom-button1"></a>
<a href="hotul.html" class="bottom-button1"></a>

<a href="fermierul si vulpea.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="fermierul si vulpea.html" class="bottom-button3"></a>
<a href="femeia si cainele.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Fermierul și vulpea</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Fermierul și vulpea</h2>
            <h3>\Un fermier are o vulpe, un pui și un sac de cereale. El trebuie să treacă un râu, dar barca lui îl poate transporta doar pe el și un alt obiect odată. Dacă o lasă pe vulpe singură cu puiul, vulpea va mânca puiul. Dacă lasă puiul singur cu boabele, puiul va mânca boabele. Cum poate fermierul să transporte toate cele trei articole peste râu în siguranță?
            </h3>
            <img src="fermier.jpg" width="100" height="300">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
