<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoțul</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="hotul.html" class="bottom-button1"></a>
<a href="În timpul fluxului!.html" class="bottom-button1"></a>

<a href="hotul.html" class="bottom-buttton2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="hotul.html" class="bottom-button3"></a>
<a href="fermierul si vulpea.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Hoțul</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Într-o noapte un hoț vrea să jefuiască o casă, se urcă pe o scară până la primul etaj al casei, vede că fereastra este deschisă, intră în casă, și într-un colț al camerei îl vede pe Vladimir stând într-un pat.Vladimir îl vede pe hoț, hoțul pe Vladimir numai că hoțul își continuă treaba, fură ce găsește mai de preț în cameră și apoi pleacă liniștit. Știind că Vladimir nu este bolnav sau orb, de ce nu a reacționat în nici un fel?
            </h2>
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
