<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probleme practice, probleme de perspicacitate, probleme surprinzătoare</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >

    
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>



<a href="index.html" class="bottom-button1"></a>
<a href="cuprins.html" class="bottom-button1"></a>

<a href="index.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>


    <header>
        
        <h1>Probleme practice, probleme de perspicacitate, probleme surprinzătoare</h1>

       

    </header>


    <main>
        <div style="text-align: center;">

            <h1>Rezolvarea acestor probleme dezvoltă abilități care sunt transferabile în alte domenii, cum ar fi analiza critică, rezolvarea problemelor, și capacitatea de a face față provocărilor. Aceste competențe sunt extrem de valoroase atât în viața profesională, cât și în cea personală.</h1>


            <div style="text-align: center;">
            
            </div>
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
