<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mutare complexă</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="o mutare complexa.html" class="bottom-button1"></a>
<a href="o prob cu picioare.html" class="bottom-button1"></a>

<a href="o mutare complexa.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="o mutare complexa.html" class="bottom-button3"></a>
<a href="melcul.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>O mutare complexă</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>O mutare complexă</h2>
            <h3>Mutaţi un singur băţ în aşa fel încât egalitatea să fie corectă.</h3>
            <img src="bete.jpg" width="300" height="100">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
