<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patru persoane trec un râu</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="Patru persoane trec un râu.html" class="bottom-button1"></a>
<a href="pedeapsa capitala.html" class="bottom-button1"></a>

<a href="Patru persoane trec un râu.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="Patru persoane trec un râu.html" class="bottom-button3"></a>
<a href="pahar.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Patru persoane trec un râu</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Patru persoane trec un râu</h2>
            <h3>Patru persoane trebuie să treacă un râu folosind o barcă mică care poate transporta doar două persoane la fiecare cursă. Aceștia sunt: un tată, două fiice și un fiu. Tatăl nu poate lăsa fetele nesupravegheate cu fiul, iar mama nu este prezentă. Cum pot trece toți cei patru pe cealaltă parte a râului?
            </h3>
            <img src="rau.jpg" width="200" height="500">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
