<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema șosetelor</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="problema sosetelor.html" class="bottom-button1"></a>
<a href="proprietate privata.html" class="bottom-button1"></a>

<a href="problema sosetelor.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="problema sosetelor.html" class="bottom-button3"></a>
<a href="problema sapunului.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Problema șosetelor</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Problema șosetelor</h2>
            <h3>Într-o cameră întunecată sunt 10 perechi de șosete negre și 10 perechi de șosete albe, amestecate pe podea. În câteva momente de panică, când lumina este stinsă, câte perechi de șosete trebuie să scoți din cameră pentru a fi sigur că ai ales o pereche completă de aceeași culoare?
            </h3>
            
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
