<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proprietate privată</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="proprietate privata.html" class="bottom-button1"></a>
<a href="timpul din clepsidra.html" class="bottom-button1"></a>

<a href="proprietate privata.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="proprietate privata.html" class="bottom-button3"></a>
<a href="problema sosetelor.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>Proprietate privată</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Proprietate privată</h2>
            <h3>Un bărbat este prins pe proprietatea regelui. El este adus înaintea regelui pentru a fi pedepsit. Regele spune: „Trebuie să-mi dai o declarație. Dacă este adevărată, vei fi ucis de lei. Dacă este falsă, vei fi ucis fiind călcat în picioare de bivoli sălbatici. Dacă nu pot să-mi dau seama dacă spui adevărul sau nu, va trebui să te las să pleci”. Bărbatul a fost eliberat. Care a fost mărturia bărbatului?
            </h3>
            <img src="regele.jpg" width="300" height="300">
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
