<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezolvare problema 24</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="rezolvare problema 24.html" class="bottom-button1"></a>
<a href="rezolvare problema 25.html" class="bottom-button1"></a>

<a href="rezolvare problema 24.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="rezolvare problema 24.html" class="bottom-button3"></a>
<a href="rezolvare problema 23.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>"O problemă cu picioare" - rezolvare</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Rezolvare:</h2>
            <h3>Total pisici mari =7 fete · 7 bagaje · 7 pisici mari = 343
            </h3>
            <h3>Total pisici mici =7 pisici mici · total pisici mari = 2401
            </h3>
            <h3>Total pisici = pisici mari + pisici mici =2744
            </h3>
            <h3>Total picioare pisici = total pisici · 4 picioare = 10976
            </h3>
            <h3>Total picioare fete = 7 fete · 2 picioare = 14
            </h3>
            <h3>Total picioare =10990 
            </h3>
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
