<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezolvare problema 16</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="rezolvare problema 16.html" class="bottom-button1"></a>
<a href="rezolvare problema 17.html" class="bottom-button1"></a>

<a href="rezolvare problema 16.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="rezolvare problema 16.html" class="bottom-button3"></a>
<a href="rezolvare problema 15.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>"Două sfori" - rezolvare</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Rezolvare:</h2>
            <h3>Dacă vom aprinde o sfoară la ambele capete atunci ea va arde exact în 30 de minute, chiar dacă arde neuniform. Deci aprindem prima sfoara la ambele capete, iar a doua îi dăm foc numai la un capăt. Când prima sfoara va arde complet rezultă ca a trecut 30 de minute și că a doua sfoară mai are de ars încă 30 de minute. Deci îndată după aceasta aprindem și celălalt capăt la a doua sfoară pentru ca ea să ardă deja de două ori mai repede, adică în 15 minute în loc de 30. La final obţinem 30 minute + 15 minute = 45 de minute.</h3>
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
