<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezolvare problema 4</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="rezolvare problema 4.html" class="bottom-button1"></a>
<a href="rezolvare problema 5.html" class="bottom-button1"></a>

<a href="rezolvare problema 4.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="rezolvare problema 4.html" class="bottom-button3"></a>
<a href="rezolvare problema 3.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>"3 becuri" - rezolvare</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Rezolvare:</h2>
            <h3>Primul întrerupător îl ounem în poziția "deschis" și așteptăm câteva minute după care îl închidem. Al doilea întrerupător îl punem în poziția "deschis" și ăl lăsăm așa. Pe al treilea nu îl aacționăm deloc. După aceasta intrăm în ca,era cu becuri. Astfel becul care este stins și cald îi va corespunde primului întrerupător, becul aprins îi va corespunde celui de-al doilea întrerupător și becul rămas îi va corespu nde celui de-al treilea întrerupător.</h3>
            
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
