<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezolvare problema 11</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="rezolvare problema 11.html" class="bottom-button1"></a>
<a href="rezolvare problema 12.html" class="bottom-button1"></a>

<a href="rezolvare problema 11.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="rezolvare problema 11.html" class="bottom-button3"></a>
<a href="rezolvare problema 10.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>"Cei 16 pinguini" - rezolvare</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Rezolvare:</h2>
            <h3>16-1=15</h3>
            <h3>4 sferturi+1 sfert=5 sferturi
            </h3>
            <h3>1 sfert = 15:5 = 3 pinguini</h3>
            <h3>Atunci pinguinul PIN-PIN este al 4-lea pinguin din cei 16. </h3>
            
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
