<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezolvare problema 5</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="rezolvare problema 5.html" class="bottom-button1"></a>
<a href="rezolvare problema 6.html" class="bottom-button1"></a>

<a href="rezolvare problema 5.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="rezolvare problema 5.html" class="bottom-button3"></a>
<a href="rezolvare problema 4.html" class="bottom-button3"></a>

    <header>

        <div style="text-align: center;">
        
        <h1>"Ai o găleată de 3 litri, o găleată de 5 litri și o cantitate nelimitată de apă. Cum măsori 4 litri de apă folosind doar aceste două găleți" - rezolvare</h1>

        </div>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>Rezolvare:</h2>
            <h3>:    Pentru început umplem găleata de 3 litri, după care vărsăm toată apa din ea în cea de 5 litri. Mai umplem încă odată găleata de 3 litri, iar apoi cu ajutorul ei umplem găleata de 5 litri. Astfel, în găleata de 3 litri va rămâne doar 1 litru de apă (deoarece în găleata de 5 litri nu ajungeau 2 litri pentru a fi plină). Vărsăm toată apa din găleata de 5 litri, după care turnăm în ea litrul de apă rămas în găleata de 3 litri. Mai umplem odată găleata de 3 litri și vărsăm toată apa din ea în cea de 5 litri care la moment conține 1 litru de apă. Astfel vom obține 4 litri de apă.</h3>
            
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
