<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vârsta</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="" class="bottom-button1"></a>
<a href="" class="bottom-button1"></a>

<a href="" class="bottom-button2"></a>
<a href="" class="bottom-button2"></a>

<a href="" class="bottom-button3"></a>
<a href="" class="bottom-button3"></a>

    <header>
        
        <h1>Vârsta</h1>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2><!DOCTYPE html>
                <html lang="ro">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title></title>
                    <link rel="stylesheet" href="">
                </head>
                <body style="background-color: rgb(0, 149, 255);">
                    
                    <style>
                    
                        .bottom-button1 {
                            position: fixed;
                            bottom: 10px;
                            right: 1%;
                            transform: translateX(-50%);
                            padding: 10px 20px;
                            background-color: #f90505;
                            color: white;
                            text-decoration: none;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    </style>
                
                <style>
                    
                    .bottom-button2 {
                        position: fixed;
                        bottom: 10px;
                        left: 50%;
                        transform: translateX(-50%);
                        transform: translateY(-5%);
                        padding: 10px 20px;
                        background-color: #33fe05;
                        color: white;
                        text-decoration: none;
                        border: none;
                        border-radius: 10px;
                        cursor: pointer;
                        
                    }
                
                </style>
                
                <style>
                    
                    .bottom-button3 {
                        position: fixed;
                        bottom: 10px;
                        left: 3%;
                        transform: translateX(-50%);
                        transform: translateY(-5%);
                        padding: 10px 20px;
                        background-color: #33fe05;
                        color: white;
                        text-decoration: none;
                        border: none;
                        border-radius: 10px;
                        cursor: pointer;
                        
                    }
                
                </style>
                
                <a href="Varsta.html" class="bottom-button1"></a>
                <a href="vasul.html" class="bottom-button1"></a>
                
                <a href="vasul.html" class="bottom-button2"></a>
                <a href="cuprins.html" class="bottom-button2"></a>
                
                <a href="vasul.html" class="bottom-button3"></a>
                <a href="vanatoarea de imagini.html" class="bottom-button3"></a>
                
                    <header>

                        <div style="text-align: center;">
                        
                        <h1>Vârsta</h1>

                        </div>
                
                    </header>
                
                   
                
                    <main>
                        <div style="text-align: center;">
                
                            <h2>Vârsta</h2>
                            <h3>Când tatăl meu avea 31 de ani, eu aveam 8 ani. Astăzi tatăl meu este de două ori mai în vârstă decât mine. Câţi ani am acum?</h3>
                           
                         
                        
                        </div>
                    
                    </main>
                
                    <div style="text-align: center;">
                      </div>
                </body>
                </html>
                ârsta</h2>
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
