<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Podul echilibrat și pasărea”</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-color: rgb(0, 149, 255);">
    
    <style>
    
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<style>
    
    .bottom-button3 {
        position: fixed;
        bottom: 10px;
        left: 3%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>

<a href="“Podul echilibrat și pasărea”.html" class="bottom-button1"></a>
<a href="Cum poți demonstra că 7  este jumătatea lui 12.html" class="bottom-button1"></a>

<a href="“Podul echilibrat și pasărea”.html" class="bottom-button2"></a>
<a href="cuprins.html" class="bottom-button2"></a>

<a href="“Podul echilibrat și pasărea”.html" class="bottom-button3"></a>
<a href="iulia .html" class="bottom-button3"></a>

    <header>
        
        <h1>“Podul echilibrat și pasărea”</h1>

    </header>

   

    <main>
        <div style="text-align: center;">

            <h2>O mașină care în acest moment cântărește 1000 kg trece pe un pod care ține exact 1000  kg. La jumătatea podului o pasăre de 100 g se așează pe pod, podul cade? De ce?</h2>
           
         
        
        </div>
    
    </main>

    <div style="text-align: center;">
      </div>
</body>
</html>
